{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 29,
  "lineage": "d6a1d8c9-9db7-2d45-b4f1-80bd46d582f2",
  "outputs": {
    "vpc_id": {
      "value": "vpc-1elchtw6qt0qo1jcpwi4ad9t7",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "volcenginecc_natgateway_ngw",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/volcengine/volcenginecc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "billing_type": 2,
            "business_status": "Normal",
            "created_time": "2026-06-16T16:45:43+08:00",
            "deleted_time": "",
            "description": "",
            "direct_mode": true,
            "dnat_entry_ids": null,
            "eip_addresses": null,
            "expired_time": "",
            "id": "ngw-15s9ser2cxu68434d64cyzs6t",
            "lock_reason": "",
            "nat_gateway_id": "ngw-15s9ser2cxu68434d64cyzs6t",
            "nat_gateway_name": "enterprise-vke-demo-nat",
            "nat_ip_addresses": null,
            "network_interface_id": "eni-1elci7hieqmm81jcpwi44aybx",
            "network_type": "internet",
            "overdue_time": "",
            "period": null,
            "period_unit": null,
            "project_name": "default",
            "smart_schedule_enabled": false,
            "smart_schedule_rule": "",
            "snat_entry_ids": null,
            "spec": "Small",
            "status": "Available",
            "subnet_id": "subnet-2nte3o5pc7chs6qtcxqxlu28m",
            "tags": [
              {
                "key": "Environment",
                "value": "prod"
              },
              {
                "key": "ManagedBy",
                "value": "Terraform"
              },
              {
                "key": "Project",
                "value": "enterprise-vke"
              }
            ],
            "updated_time": "2026-06-16T16:53:50+08:00",
            "vpc_id": "vpc-1elchtw6qt0qo1jcpwi4ad9t7",
            "zone_id": "cn-guilin-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.network.volcenginecc_vpc_subnet.node_subnet",
            "module.network.volcenginecc_vpc_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "volcenginecc_natgateway_snatentry",
      "name": "node_snat",
      "provider": "provider[\"registry.terraform.io/volcengine/volcenginecc\"]",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "eip_address": "33.249.37.183",
            "eip_id": "eip-1ipv9nsevighs1jnt01lxo7nu",
            "id": "snat-386brnfkbm1a85y94ktqzei8i",
            "nat_gateway_id": "ngw-15s9ser2cxu68434d64cyzs6t",
            "nat_ip_id": "",
            "snat_entry_id": "snat-386brnfkbm1a85y94ktqzei8i",
            "snat_entry_name": "snat-386brnfkbm1a85y94ktqzei8i",
            "source_cidr": "10.0.2.0/24",
            "status": "Available",
            "subnet_id": "subnet-1elcjjrswyk8w1jcpwjc1457q"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.network.volcenginecc_natgateway_ngw.nat_gateway",
            "module.network.volcenginecc_vpc_eip.eip",
            "module.network.volcenginecc_vpc_subnet.node_subnet",
            "module.network.volcenginecc_vpc_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "volcenginecc_vpc_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/volcengine/volcenginecc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocation_id": "eip-1ipv9nsevighs1jnt01lxo7nu",
            "bandwidth": 100,
            "bandwidth_package_id": null,
            "billing_type": 3,
            "business_status": "Normal",
            "created_time": "2026-06-16T17:13:29+08:00",
            "deleted_time": "",
            "description": "",
            "direct_mode": null,
            "eip_address": "33.249.37.183",
            "expired_time": "",
            "id": "eip-1ipv9nsevighs1jnt01lxo7nu",
            "instance_id": "ngw-15s9ser2cxu68434d64cyzs6t",
            "instance_type": "Nat",
            "ip_address": null,
            "ip_address_pool_id": "",
            "is_blocked": false,
            "isp": "BGP",
            "lock_reason": "",
            "name": "enterprise-vke-demo-nat-eip",
            "overdue_time": "",
            "period": null,
            "period_unit": null,
            "private_ip_address": null,
            "project_name": "default",
            "release_with_instance": false,
            "renew_period_times": null,
            "renew_type": null,
            "security_protection_instance_id": null,
            "security_protection_types": null,
            "service_managed": false,
            "status": "Attached",
            "tags": [
              {
                "key": "Environment",
                "value": "prod"
              },
              {
                "key": "ManagedBy",
                "value": "Terraform"
              },
              {
                "key": "Project",
                "value": "enterprise-vke"
              }
            ],
            "updated_time": "2026-06-16T17:13:42+08:00"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.network.volcenginecc_natgateway_ngw.nat_gateway",
            "module.network.volcenginecc_vpc_subnet.node_subnet",
            "module.network.volcenginecc_vpc_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "volcenginecc_vpc_subnet",
      "name": "node_subnet",
      "provider": "provider[\"registry.terraform.io/volcengine/volcenginecc\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "account_id": "2000000191",
            "available_ip_address_count": 252,
            "cidr_block": "10.0.1.0/24",
            "created_time": "2026-06-16T16:45:13+08:00",
            "description": "",
            "enable_ipv_6": null,
            "id": "subnet-2nte3o5pc7chs6qtcxqxlu28m",
            "ipv_6_cidr_block": null,
            "is_default": false,
            "network_acl_id": "",
            "project_name": "default",
            "read_ipv_6_cidr_block": "",
            "route_table": {
              "route_table_id": "vtb-1elchty5rx2ps1jcpwiq7o7y9",
              "route_table_type": "System"
            },
            "status": "Available",
            "subnet_id": "subnet-2nte3o5pc7chs6qtcxqxlu28m",
            "subnet_name": "enterprise-vke-demo-node-subnet-0",
            "tags": [
              {
                "key": "Environment",
                "value": "prod"
              },
              {
                "key": "ManagedBy",
                "value": "Terraform"
              },
              {
                "key": "Project",
                "value": "enterprise-vke"
              }
            ],
            "total_ipv_4_count": 253,
            "updated_time": "2026-06-16T16:59:16+08:00",
            "vpc_id": "vpc-1elchtw6qt0qo1jcpwi4ad9t7",
            "zone_id": "cn-guilin-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.network.volcenginecc_vpc_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "account_id": "2000000191",
            "available_ip_address_count": 253,
            "cidr_block": "10.0.2.0/24",
            "created_time": "2026-06-16T16:53:46+08:00",
            "description": "",
            "enable_ipv_6": null,
            "id": "subnet-1elcjjrswyk8w1jcpwjc1457q",
            "ipv_6_cidr_block": null,
            "is_default": false,
            "network_acl_id": "",
            "project_name": "default",
            "read_ipv_6_cidr_block": "",
            "route_table": {
              "route_table_id": "vtb-1elchty5rx2ps1jcpwiq7o7y9",
              "route_table_type": "System"
            },
            "status": "Available",
            "subnet_id": "subnet-1elcjjrswyk8w1jcpwjc1457q",
            "subnet_name": "enterprise-vke-demo-node-subnet-1",
            "tags": [
              {
                "key": "Environment",
                "value": "prod"
              },
              {
                "key": "ManagedBy",
                "value": "Terraform"
              },
              {
                "key": "Project",
                "value": "enterprise-vke"
              }
            ],
            "total_ipv_4_count": 253,
            "updated_time": "2026-06-16T16:59:16+08:00",
            "vpc_id": "vpc-1elchtw6qt0qo1jcpwi4ad9t7",
            "zone_id": "cn-guilin-c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.network.volcenginecc_vpc_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "volcenginecc_vpc_subnet",
      "name": "pod_subnet",
      "provider": "provider[\"registry.terraform.io/volcengine/volcenginecc\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "account_id": "2000000191",
            "available_ip_address_count": 4093,
            "cidr_block": "10.0.16.0/20",
            "created_time": "2026-06-16T16:45:23+08:00",
            "description": "",
            "enable_ipv_6": null,
            "id": "subnet-1elci4quv3vuo1jcpwi8wio0p",
            "ipv_6_cidr_block": null,
            "is_default": false,
            "network_acl_id": "",
            "project_name": "default",
            "read_ipv_6_cidr_block": "",
            "route_table": {
              "route_table_id": "vtb-1elchty5rx2ps1jcpwiq7o7y9",
              "route_table_type": "System"
            },
            "status": "Available",
            "subnet_id": "subnet-1elci4quv3vuo1jcpwi8wio0p",
            "subnet_name": "enterprise-vke-demo-pod-subnet-0",
            "tags": [
              {
                "key": "Environment",
                "value": "prod"
              },
              {
                "key": "ManagedBy",
                "value": "Terraform"
              },
              {
                "key": "Project",
                "value": "enterprise-vke"
              }
            ],
            "total_ipv_4_count": 4093,
            "updated_time": "2026-06-16T16:45:24+08:00",
            "vpc_id": "vpc-1elchtw6qt0qo1jcpwi4ad9t7",
            "zone_id": "cn-guilin-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.network.volcenginecc_vpc_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "account_id": "2000000191",
            "available_ip_address_count": 4093,
            "cidr_block": "10.0.32.0/20",
            "created_time": "2026-06-16T16:53:50+08:00",
            "description": "",
            "enable_ipv_6": null,
            "id": "subnet-1elcjkfhab7y81jcpwivavt07",
            "ipv_6_cidr_block": null,
            "is_default": false,
            "network_acl_id": "",
            "project_name": "default",
            "read_ipv_6_cidr_block": "",
            "route_table": {
              "route_table_id": "vtb-1elchty5rx2ps1jcpwiq7o7y9",
              "route_table_type": "System"
            },
            "status": "Available",
            "subnet_id": "subnet-1elcjkfhab7y81jcpwivavt07",
            "subnet_name": "enterprise-vke-demo-pod-subnet-1",
            "tags": [
              {
                "key": "Environment",
                "value": "prod"
              },
              {
                "key": "ManagedBy",
                "value": "Terraform"
              },
              {
                "key": "Project",
                "value": "enterprise-vke"
              }
            ],
            "total_ipv_4_count": 4093,
            "updated_time": "2026-06-16T16:53:51+08:00",
            "vpc_id": "vpc-1elchtw6qt0qo1jcpwi4ad9t7",
            "zone_id": "cn-guilin-c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.network.volcenginecc_vpc_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "volcenginecc_vpc_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/volcengine/volcenginecc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": "2000000191",
            "associate_cens": null,
            "cidr_block": "10.0.0.0/16",
            "creation_time": "2026-06-16T16:44:11+08:00",
            "description": "",
            "dns_servers": null,
            "enable_ipv_6": null,
            "id": "vpc-1elchtw6qt0qo1jcpwi4ad9t7",
            "ipv_4_gateway_id": "",
            "ipv_6_cidr_block": "",
            "is_default": false,
            "nat_gateway_ids": [
              "ngw-15s9ser2cxu68434d64cyzs6t"
            ],
            "network_acl_num": "0",
            "project_name": "default",
            "route_table_ids": [
              "vtb-1elchty5rx2ps1jcpwiq7o7y9"
            ],
            "secondary_cidr_blocks": null,
            "security_group_ids": [
              "sg-1elchu23u56o01jcpwjk7i4u3"
            ],
            "status": "Available",
            "subnet_ids": [
              "subnet-1elci4quv3vuo1jcpwi8wio0p",
              "subnet-1elcjjrswyk8w1jcpwjc1457q",
              "subnet-1elcjkfhab7y81jcpwivavt07",
              "subnet-2nte3o5pc7chs6qtcxqxlu28m"
            ],
            "support_ipv_4_gateway": false,
            "tags": [
              {
                "key": "Environment",
                "value": "prod"
              },
              {
                "key": "ManagedBy",
                "value": "Terraform"
              },
              {
                "key": "Project",
                "value": "enterprise-vke"
              }
            ],
            "update_time": "2026-06-16T16:53:51+08:00",
            "user_cidr_blocks": null,
            "vpc_id": "vpc-1elchtw6qt0qo1jcpwi4ad9t7",
            "vpc_name": "enterprise-vke-demo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
